<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/clusters.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <title>Routine Jobs</title>
</head>
<body>
    <main>
        <section>
            <div class="logo">
                <h3><a href="index.html">CuratedByTunji</a></h3>
            </div>
        </section>
        <section class="img-wrapper">
            <div class="img-container"></div>
        </section>
        <section class="progress">
            <div id="progress-bar">
                <div class="progress-metric">
                     <section class="Ac">
                        <p>AC PPM <span>- 30%</span></p>
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                    </section>
                    <section class="dc">
                        <p>DC-hybrid PPM<span> - 90%</span></p>
                        <div class="progress-container">
                            <div class="progress-bar progress-bar-2"></div>
                        </div>
                    </section>
                    <section class="elect">
                        <p>Electrical PPM<span> - 70%</span></p>
                        <div class="progress-container">
                            <div class="progress-bar progress-bar-3"></div>
                        </div>
                    </section>
                    <section class="jan">
                        <p>Janitorial PPM <span> - 70%</span></p>
                        <div class="progress-container">
                            <div class="progress-bar progress-bar-4"></div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!----------------------------------- TABLE ----------->
        <section class="table">
            <table class="site-id">
                <tr>
                    <th>Site ID</th>
                    <th>DC-Hybrid</th>
                    <th>Electrical</th>
                    <th>Janitorial</th>

                </tr>
                <tr>
                    <td>LG0028</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0049</td>
                   <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0119</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0124</td>
                   <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0179</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0411</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0418</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0426</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0570</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0571</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0702</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0704</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0732</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0773</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0774</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0775</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0849</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0890</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG0906</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG1781</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG1861</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG1904</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG2078</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG2158</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG2559</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG3621</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG3626</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG4221</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG4432</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG5405</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG5583</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>LG6542</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
                <tr>
                    <td>OG1879</td>
                    <td><button>DC-Hybrid</button></td>
                    <td><button>Electrical</button></td>
                    <td><button>Janitorial</button></td>
                </tr>
            </table>
        </section>
    </main>
</body>